ManifestFileVersion: 0
CRC: 1976857051
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: scenes.next
      Dependencies:
        Dependency_0: sprites.next
        Dependency_1: sprites/loadingbar.next
        Dependency_2: materials.next
        Dependency_3: animators.next
        Dependency_4: fsmtemple.next
    Info_1:
      Name: sprites.next
      Dependencies: {}
    Info_2:
      Name: sprites/loadingbar.next
      Dependencies: {}
    Info_3:
      Name: prefabs.next
      Dependencies: {}
    Info_4:
      Name: materials.next
      Dependencies: {}
    Info_5:
      Name: resources/configs/json.next
      Dependencies: {}
    Info_6:
      Name: animators.next
      Dependencies: {}
    Info_7:
      Name: fsmtemple.next
      Dependencies: {}
    Info_8:
      Name: resources/effects.next
      Dependencies: {}
    Info_9:
      Name: resources/luas.next
      Dependencies: {}
